<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(133, 213, 242);
        }
        .container{
            background-color: blueviolet;
            color: rgb(253, 189, 189);
            border: 5px solid rgb(233, 218, 87);
            padding: 15px;
            /* padding arrange all side space 
            if i put right, left, top, botton it fix this only
            same for margin*/
            margin: 10px;
            border-radius: 20px;
            /* border radius is corner of shape */
            width: 300px;
            height: 500px;
            /* width & height feature for shape  */
            /* width is combination of margin,padding,bodder-- if we change any of
            this change according to it */
        
        }
    </style>
</head>
<body  background="../../flower pic.jpg" >
    <!-- clss short cut is(.)
          id short cut is (.) -->

          <!-- id like variable name
               class is features -->

       <div class="container">
        <h3>This is div</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio, ex, modi mollitia dolor, 
            quasi maiores fuga optio obcaecati magnam fugiat autem at porro! Fugit itaque fugiat non inventore error.</p>
       </div> 
       <iframe width="560" height="315" 
       src="https://www.youtube.com/embed/5koxb4JaDqc" 
       title="YouTube video player" 
       frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       allowfullscreen></iframe>  
</body>
</html>